{
  "name": "redux-action-processor",
  "version": "1.0.0",
  "description": "Redux Middleware for cleaner application logic structure",
  "main": "action-processor.js",
  "scripts": {
  },
  "github-pages-deploy": {
    "src": "example"
  },
  "author": "Lubos Strapko",
  "license": "MIT License",
  "peerDependencies": {
  },
  "devDependencies": {
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubino/redux-action-processor.git"
  },
  "keywords": [
    "ES6",
    "timestamp",
    "scheduler"
  ],
  "bugs": {
    "url": "https://github.com/lubino/redux-action-processor/issues"
  },
  "homepage": "https://github.com/lubino/redux-action-processor#readme"
}